resources:
  Resources:
    validator:  
      Type: "AWS::ApiGateway::RequestValidator"
      Properties:
        Name: validator
        RestApiId: 
          Ref: ApiGatewayRestApi
        ValidateRequestBody: true
        ValidateRequestParameters: true